header.big {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 17vh;
    margin-bottom: 1rem;
}

.header-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 100%;
    background-color: #00FF99;
    border-radius: 15px 15px 0 0;
}

header .alert-menu {
    left: 7%;
}

header .alert-menu .dropmenu {
    background-color: #9EB4A0;
}

header .alert-menu .bell-box {
    position: relative;
}

header .alert-menu .bell-box .bell-img {
    height: 100%;
    width: 100%;
    transition: ease-out .5s;
}

header .alert-menu .bell-box .badge {
    vertical-align: top;
    right: -5px;
    top: -5px;
    position: absolute;
    border-radius: 50%;
    background-color: red;
    padding: .2rem .45rem;
}

header .bell-button.active .bell-box .bell-img {
    transform: rotate(-45deg);
    transition: ease-out .5s;
}

header .flower-img {
    position: absolute;
    right: 0;
    padding-right: 1rem;
}

header .flower-img.spin-flower {
    transform: rotate(1125deg);
    transform-origin: center;
    padding-right: 1rem;
    padding-top: 1rem;
    transition: ease-out 1s;
}

main {
    height: 80%;
    width: 100%;
    overflow: scroll;
}

form.main-form,
form.activite-form {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 60%;
}

/******** Form Main page ********/
form.main-form #part1 {
    height: 100%;
    display: grid;
    gap: 5px 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "debut fin ville"
        "grid1 input grid2"
        "grid3 avance grid4";
    align-items: center;
}

form.main-form #part1 #debut {
    grid-area: debut;
}

form.main-form #part1 #fin {
    grid-area: fin;
}

form.main-form #part1 #ville {
    grid-area: ville;
}

form.main-form #part1 #submit+span {
    cursor: pointer;
    grid-area: avance;
    text-align: center;
    color: #10617d;
    font-weight: 900;
    transition: .2s ease;
}

form.main-form #part1 #submit+span:hover {
    color: #333;
    font-size: 1.2rem;
}

form.main-form #part1 #submit {
    padding: .4rem 0;
    border: none;
    border-radius: 10px;
    background-color: #EEA538;
    color: white;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-family: Alice, 'sans-serif';
    grid-area: input;
    transition: ease-in .2s;
}

form.main-form #part1 #submit:hover {
    background-color: #be8d44;
    box-shadow: -3px 3px 5px 1px #04c175;
}

.grid-filling1 {
    grid-area: grid1
}

.grid-filling2 {
    grid-area: grid2
}

.grid-filling3 {
    grid-area: grid3
}

.grid-filling4 {
    grid-area: grid4
}

form.main-form #part2 {
    display: flex;
    flex-direction: column;
}

form.main-form #part2.dropmenu {
    opacity: 1;
    width: 71.7vw;
    height: max-content;
    left: -33.4%;
    padding-bottom: 1rem;
    color: white;
    background-color: #84AE70;
    z-index: 1;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, .25);
}

.shadow {
    height: 5px;
    box-shadow: 0px 15px 29px 2px #000;
    width: 100%;
    background-color: #3cd799ba;
}

form.main-form #part2 .sect h2 {
    margin: 2rem 0;
    text-decoration: underline;
    text-align: center;
    font-family: DejaVuSerif, sans-serif;
}

form.main-form #part2 .sect .grns,
form.main-form #part2 .sect .formateurs {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 3rem;
    margin-bottom: 12px;
}

form.main-form #part2 .sect .formateurs {
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
}

form.main-form #part2 label {
    display: grid;
    grid-template-columns: .2fr 1fr;
    grid-template-areas: "checkmark input";
    flex-direction: row-reverse;
    gap: 5px;
    align-items: center;
    position: relative;
    width: 100%;
    height: max-content;
}

form.main-form #part2 .sect input+span {
    grid-area: input;
}

form.main-form #part2 .sect input {
    position: absolute;
    left: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    height: 25px;
    width: 25px;
    grid-area: checkmark;
}

form.main-form #part2 .checkmark {
    position: relative;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
    grid-area: checkmark;
}

form.main-form #part2 .checkmark:hover {
    background-color: #41ccfb52;
}

form.main-form #part2 input:checked~.checkmark {
    background-color: #41ccfb;
}

form.main-form #part2 .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 4px 4px 0;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 20px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

form.main-form #part2 input:checked~.checkmark:after {
    display: block;
}

form.main-form #part2 .submit-container {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}