/* general css */
.titre {
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 1.5rem 0;
}

span {
  font-size: x-large;
}

input[type="date"] {
  height: 35px;
  width: 9em;
}

.container-info hr,
.container-vacances hr {
  border: 1px solid black;
}

.valider {
  width: fit-content;
  background-color: darkgreen;
  padding: 0 24PX;
  color: aliceblue;
  font-size: x-large;
  height: fit-content;
  border-radius: 5px;
}

input[type="submit"] {
  float: right;
}

/* profile css */

.profil-text {
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-titre {
  margin: 0em  auto ;
}

.profil-text span {
  font-size: 3rem;
  font-weight: 400;
  font-family: DejaVuSerif, sans-serif;
}

.info-personel {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto 2rem;
}



.container-info {
  border: solid black;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: aquamarine;
}


.profil {
  /* display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between; 
  align-items: center; */
  display: grid;
  grid-template-columns: .5fr 2fr .5fr ;
  grid-template-areas: "title value button";
  font-size: 25px;
  padding: 2rem 0;
  
}
.profil.mdpChange{
  grid-template-columns: 1.5fr .3fr;
  grid-template-areas: "grid1 button"
}
.profil .title{grid-area: title;}
.profil .value{grid-area: value; place-self: center;}
.profil .valider{grid-area: button}

.profil input[type="text"],
.profil input[type="email"] {
  height: 35px;
  width: 30%;
}

.mdp-container {
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
  width: 27em;
}

.mdp-container div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.mdp-container div input {
  height: 35px;
  width: 30%;
}

.profil a{
  text-decoration: none;
  background: #ff9900f3;
  color: #2d5540;
  border-radius: 5px;
  padding: .5rem 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-family: sans-serif;
  grid-area: button;
}
.profil .valider{
  width: 100%;
}
.profil:last-of-type .valider{
  height: 25%;
}



/* vacances css */
.container-vacances{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.btn-validation-vacance{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.vacances {
  height: 25rem;
}

.demande-vacances {
  display: flex;
  flex-direction: column;
  width: 60vw;
  margin-right: auto;
  margin-left: auto;
}


.date-demande-vacances {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  height: 5em;
  font-size: x-large;
}

.date {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 312px;
}




/* les jours de semain */

.teletravail {
  height: 25rem;
}

.demande-teletravail {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  height: 21em;
  justify-content: space-between;
}
.notif-demande-teletravail{
  text-align: center;
}
.notif-demande-teletravail b{
  color: #f00;
}
.app {
  display: flex;
  margin-bottom: 2em;
  justify-content: center;
}
.prise-effet{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prise-effet label{
  font-size: 1.3rem;
  margin-bottom: .2rem  ;
}


article {
  position: relative;
  width: 140px;
  height: 100px;
  margin: 5px;
  float: left;
  border: 2px solid black;
  box-sizing: border-box;
}

article div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 25px;
  transition: .5s ease;
}

article input {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 100px;
  opacity: 0;
  cursor: pointer;
}

input[type=checkbox]:checked~div {
  background-color: #50f29e;
}


@keyframes slidein {
  from {
    margin-top: 100%;
    width: 300%;
  }

  to {
    margin: 0%;
    width: 100%;
  }
}

/* style admin list color */
.list-color form{
  height: 27rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.list-color-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  height: 18em;
}

.cloumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 32%;
  min-width: fit-content;
}

.cloumn div {
  position: relative;
  display: flex;
  width: auto;
  justify-content: space-between;
  outline: solid #84AE70 2px;
  align-items: center;
  padding: 10px;
  font-size: large;
  border-radius: 2px;
}


input[type="color"] {
  border: none;
  width: 35px;
  height: 35px;
  cursor:pointer;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: 1px solid black;
  border-radius: 5px;
}


/* error et suc */
.error {
  background-color: rosybrown;
  width: fit-content;
  color: red;
}